*{
    box-sizing: border-box;
}

canvas{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

body{
    padding: 100;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    padding: 0;
    font-family: 'Lemon Tuesday', sans-serif;
    background: url(../img/viewport.gif);
    background-size: cover;
}
.modal-content .logo{
    margin-bottom: 15px;
    margin-top: 0px;
}
.modal-content button{
   margin-bottom: 20px;
}
.v2{
    margin-top: 50px;
}
.logo{
    margin: 50px 0px 30px 0px;
    padding: 0;
    height: 230px;
    width: auto;
}
.logo img{
    object-fit: cover;
}

body img{
    height: 100px;
    width: 800px;
    padding: 0;
}
#board{
    background: lightgray;
    border-bottom: 1px solid;
}
.myboard{
    background-image: url("/img/fondo.png");
}
/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../img/viewport.gif);
}

.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
    padding: 20px;
    text-align: center;
    color: #F8E7BE;
    font-size: 65px;
    /* font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal; */
}

.modal-content img{
    transform: scale(0.8);
    margin: 0;
}

.modal-content p{
    margin: 0;
}

button{
    padding: 0px 15px;
    font-size: 25px;
    cursor: pointer;
    background: #12122D;    
    border: none;
    font-family: 'Lemon Tuesday', sans-serif;
    color: #F8E7BE;
    box-shadow: 0 0 10px #F8E7BE;
    font-weight: 100;
}