<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lemon-tuesday" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dino.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <title>MirkWood Robin</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/lemon-tuesday');
    </style>
<body>
    <!-- Modal HTML -->
<div id="modal" class="modal">
    <div class="modal-content">
        <img src="img/vineta1.png" alt="">
        <img src="img/logo-color_1.png" alt="" class="logo">
        <button id="startButton">Start</button>
        <img src="img/vineta2.png" alt="" class="v2">
    </div>
</div>
    <img src="img/logo-color_1.png" alt="" class="logo">
    <br><br>
    <canvas id="board" class="myboard"></canvas>
    <br><br>
    <button class="reset" id="reset">Restart</button> <br><br>
    <button class="reset" id="pause">Pause</button>
   <script src="js/dino.js"></script> 
</body>

</html>